<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="wisdom/vendor/bootstrap/css/bootstrap.min.css"> 
    <link href="wisdom/css-buttons-master/styles/bootstrap.min.css" rel="stylesheet">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(174, 208, 228);}
        form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: royalblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
  width:500px;
  height:450px;
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	border-radius: 20px;
	margin: auto;
    border: solid;
    border-color:royalblue;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
   
  
    h1 {
color: #999999;
font-family: arial, sans-serif;
font-size: 30px;
font-weight: bold;
margin-top: 15px;
margin-bottom: 1px;
text-align: center;
color:royalblue;
font-weight: 100px;
}
.header{
width: auto;
  height:65px;
  background-color: royalblue;
 
  border-radius: 5px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
 
  
}
    
    </style>
</head>


<body>
        <form action="MainAction.php" method="POST">
          <div class="header"><p style="font-family:sans-serif;font-size: 40px;margin-left: 15px;"><b>Create Your Account</b></p>
           
         
              <div class="container">

                <label style="font-family:sans-serif;"><b>Identity Number</b></label>
                <input type="text" placeholder="Ex:xxxxxxxxxv" name="login_id" required>


                <label style="font-family:sans-serif;"><b>User Name</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
            
               <label style="font-family:sans-serif;"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label style="font-family:sans-serif;"><b>Select User Type</b></label>
                <select name="un" id="" class="form-control" style="width:130px">
                    <option value="student">Student</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Parent">Parent</option>
                </select>
                    
                <input type="submit" name="create_acc" id="submit" class="btn btn-primary" style="margin-left:200px;color: black;margin-top: 20px;" value="Create" />
                
             
              </div>
            
        



        </form>
   
</body>
</html>